adlfs==2023.10.0
aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argcomplete==3.1.2
async-timeout==4.0.3
asyncssh==2.14.0
atpublic==4.0
attrs==23.1.0
azure-core==1.29.4
azure-datalake-store==0.0.53
azure-identity==1.14.1
azure-storage-blob==12.18.3
billiard==4.1.0
blosc2==2.2.9
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
configobj==5.0.8
contourpy==1.1.1
corner==2.2.2
cryptography==41.0.4
cycler==0.12.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.8.0
dpath==2.1.6
dulwich==0.21.6
dvc==3.27.0
dvc-azure==2.23.0
dvc-data==2.18.1
dvc-http==2.30.2
dvc-objects==1.0.1
dvc-render==0.6.0
dvc-studio-client==0.15.0
dvc-task==0.3.0
emcee==3.1.4
entrypoints==0.4
filelock==3.12.4
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.9.2
funcy==2.0
gitdb==4.0.10
GitPython==3.1.37
grandalf==0.8
gto==1.4.0
h5py==3.10.0
hydra-core==1.3.2
idna==3.4
isodate==0.6.1
iterative-telemetry==0.0.8
jmespath==1.0.1
kiwisolver==1.4.5
knack==0.11.0
kombu==5.3.2
lymph-model==0.4.3
lyscripts==0.7.3
markdown-it-py==3.0.0
matplotlib==3.8.0
mdurl==0.1.2
msal==1.24.1
msal-extensions==1.0.0
msgpack==1.0.7
multidict==6.0.4
ndindex==1.7
networkx==3.1
numexpr==2.8.7
numpy==1.26.1
omegaconf==2.3.0
orjson==3.9.9
packaging==23.2
pandas==2.1.1
pathspec==0.11.2
Pillow==10.1.0
platformdirs==3.11.0
portalocker==2.8.2
prompt-toolkit==3.0.39
psutil==5.9.6
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydot==1.4.2
pygit2==1.13.1
Pygments==2.16.1
pygtrie==2.5.0
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
rich==13.6.0
rich-argparse==1.3.0
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
scipy==1.11.3
scmrepo==1.3.1
semver==3.0.2
shortuuid==1.0.11
shtab==1.6.4
six==1.16.0
smmap==5.0.1
sqltrie==0.8.0
tables==3.9.1
tabulate==0.9.0
tomlkit==0.12.1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
vine==5.0.0
voluptuous==0.13.1
wcwidth==0.2.8
xlrd==2.0.1
yarl==1.9.2
zc.lockfile==3.0.post1
