adal==1.2.7
adlfs==2022.7.0
aiohttp==3.8.1
aiohttp-retry==2.8.3
aiosignal==1.2.0
amqp==5.1.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
argcomplete==2.0.0
async-timeout==4.0.2
asyncssh==2.12.0
atpublic==3.1
attrs==22.1.0
azure-core==1.25.1
azure-datalake-store==0.0.52
azure-identity==1.10.0
azure-storage-blob==12.13.1
billiard==3.6.4.0
cachetools==5.2.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
commonmark==0.9.1
configobj==5.0.6
corner==2.2.1
cryptography==37.0.4
cycler==0.11.0
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.7.0
dpath==2.0.6
dulwich==0.20.46
dvc==2.26.2
dvc-azure==2.20.2
dvc-data==0.8.0
dvc-gdrive==2.19.0
dvc-http==2.19.1
dvc-objects==0.2.2
dvc-render==0.0.10
dvc-task==0.1.2
dvclive==0.10.0
emcee==3.1.2
flatten-dict==0.4.2
flufl.lock==7.1
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.7.1
funcy==1.17
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-api-python-client==2.58.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.4
grandalf==0.6
h5py==3.7.0
httplib2==0.20.4
hydra-core==1.2.0
idna==3.3
importlib-resources==5.9.0
isodate==0.6.1
jmespath==1.0.1
kiwisolver==1.4.4
knack==0.10.0
kombu==5.2.4
lymph-model==0.4.3
lyscripts==0.5.9
matplotlib==3.5.3
msal==1.18.0
msal-extensions==1.0.0
msrest==0.7.1
multidict==6.0.2
nanotime==0.5.2
networkx==2.8.6
numexpr==2.8.3
numpy==1.23.2
oauth2client==4.1.3
oauthlib==3.2.0
omegaconf==2.2.3
packaging==21.3
pandas==1.4.3
pathspec==0.9.0
Pillow==9.2.0
portalocker==2.5.1
prompt-toolkit==3.0.30
protobuf==4.21.5
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
PyDrive2==1.14.0
pygit2==1.10.1
Pygments==2.13.0
pygtrie==2.5.0
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scipy==1.9.1
scmrepo==0.1.1
shortuuid==1.0.9
shtab==1.5.5
six==1.16.0
smmap==5.0.0
tables==3.7.0
tabulate==0.8.10
tomlkit==0.11.4
tqdm==4.64.0
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
voluptuous==0.13.1
wcwidth==0.2.5
xlrd==2.0.1
yarl==1.8.1
zc.lockfile==2.0
zipp==3.8.1
